{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Git add",
      "Git commit",
      "Git push"
    ]
  }
}
